"Part";"Value";"Device";"Package";"Description";"ARROW_PART_NUMBER";"ARROW_PRICE-STOCK";"CATEGORY";"COLOR";"CONTACTS";"COPYRIGHT";"CURRENT_RATING";"DESCRIPTION";"GENDER";"HEIGHT";"MANUFACTURER";"MANUFACTURER_NAME";"MANUFACTURER_PART_NUMBER";"MF";"MFR_NAME";"MOUNT_TYPE";"MOUSER_PART_NUMBER";"MOUSER_PRICE-STOCK";"MPN";"OC_FARNELL";"OC_NEWARK";"OPERATING_TEMP";"OPERATING_TEMPERATURE";"PART_STATUS";"RATING";"ROHS_COMPLIANCE";"ROHS_COMPLIANT";"SERIES";"SUB-CATEGORY";"SUBCATEGORY";"THERMALLOSS";"TOLERANCE";"TYPE";"VALUE";"VOLTAGE_RATING";
"BUZZER";"F/TMB";"F/TMB";"F/TMB";"BUZZER Source: Buerklin";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"unknown";"unknown";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"D1";"";"LED_RADIAL_BLUE";"LEDRD254W60D565H860B_B";"LED - Generic";"";"";"Opto-Electronic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED";"";"";"";"";"LED_BLUE";"";
"D2";"";"LED_RADIAL_BLUE";"LEDRD254W60D565H860B_B";"LED - Generic";"";"";"Opto-Electronic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED";"";"";"";"";"LED_BLUE";"";
"D3";"";"LED_RADIAL_BLUE";"LEDRD254W60D565H860B_B";"LED - Generic";"";"";"Opto-Electronic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED";"";"";"";"";"LED_BLUE";"";
"D4";"";"LED_RADIAL_BLUE";"LEDRD254W60D565H860B_B";"LED - Generic";"";"";"Opto-Electronic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED";"";"";"";"";"LED_BLUE";"";
"D5";"";"LED_RADIAL_BLUE";"LEDRD254W60D565H860B_B";"LED - Generic";"";"";"Opto-Electronic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED";"";"";"";"";"LED_BLUE";"";
"D6";"";"LED_RADIAL_BLUE";"LEDRD254W60D565H860B_B";"LED - Generic";"";"";"Opto-Electronic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED";"";"";"";"";"LED_BLUE";"";
"D7";"";"LED_RADIAL_BLUE";"LEDRD254W60D565H860B_B";"LED - Generic";"";"";"Opto-Electronic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED";"";"";"";"";"LED_BLUE";"";
"D8";"";"LED_RADIAL_BLUE";"LEDRD254W60D565H860B_B";"LED - Generic";"";"";"Opto-Electronic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED";"";"";"";"";"LED_BLUE";"";
"D9";"LED_RED";"LED_RADIAL_RED";"LEDRD254W60D565H860B";"LED - Generic";"";"";"Opto-Electronic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"LED";"";"";"";"";"LED_RED";"";
"DS1";"7SEG-CK";"7SEG-CK";"7SEG-13";"7-segment DISPLAY";"";"";"Opto-Electronic";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Display";"";"";"";"7-Segment";"";"";
"ENCODER";"EM11B";"EM11B";"EM11";"64-position magnetic rotary encoder (16 detent points)";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"I2C";"2828XX-4282837-4";"2828XX-4282837-4";"TERMBLK_508-4N";"4 Position Wire to Board Terminal Block Horizontal with Board";"";"";"Connector";"";"";"";"";"TERM BLK 4P SIDE ENT 5.08mm PCB";"";"";"TE Connectivity";"";"";"";"";"";"";"";"282837-4";"";"";"";"40°C to +105°C";"Active";"";"RoHS Compliant";"";"283737";"";"Terminal Block";"";"";"Side Wire Entry";"";"";
"J1";"";"694106402002";"694106402002";"DC POWER JACK - VERTICAL - THT - 2.0 & 2.5Ø - WR-DC";"";"";"Connector";"";"";"";"";"DC POWER JACK - VERTICAL - THT - 2.0 & 2.5Ø - WR-DC ";"";"";"Würth Elektronik";"";"";"";"";"";"";"";"694106402002";"";"";"";" -40°C to +85°C";"Active";"";"RoHS Compliant";"";"WR-DC";"";"Power Connector";"";"";"Vertical";"";"";
"J2";"1734366";"1734366";"1734366";"USB(2.0) Type-A, RCPT, 4POS, THT-VERT";"";"";"Connector";"";"4";"";" 1A";"CONN RCPT USB2.0 TYPEA 4POS VERT";"Receptacle";"";"TE Connectivity";"";"";"";"";"Vertical";"";"";"1734366-1";"";"";"-40° to +80°C";"";"Active";"";"";"RoHS Compliant";"-";"USB";"";"";"";"USB-A";"";"30VAC(rms)";
"JTAG";"PINHD-2X5/90";"PINHD-2X5/90";"2X05/90";"PIN HEADER";"";"";"CONNECTOR";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"PIN-HEADER";"";"";"";"";"";"";
"LDR";"NSL-5510";"NSL-5510-TO-5";"NSL-5510";"Hermetic Photocell";"";"";"Sensor";"";"";"";"";"The NSL-5510 is a type 5 CdS photoconductive cell in a flat lens TO-5 hermetic package. ";"";"";"API";"";"";"";"";"";"";"";"NSL-5510";"";"";"-60°C to 75°C";"";"Active";"";"";"Non-Compliant";"-";"Photocell";"";"";"";"";"NSL-5510";"";
"LED1";"848848_ADA";"848848_ADA";"848_ADA";"";"";"";"";"";"";"Copyright (C) 2022 Ultra Librarian. All rights reserved.";"";"";"";"";"";"";"848";"";"Adafruit Industries";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"R1";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R2";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R3";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R4";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R5";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R6";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R7";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R8";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R9";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R10";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R11";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R12";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R13";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R14";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R15";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R16";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R17";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R18";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R19";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R20";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R21";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R22";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R23";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R24";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R25";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R26";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R27";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R28";"";"R_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - Generic";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R29";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R30";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R31";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"R32";"R-US_AXIAL-7.2MM-PITCH";"R-US_AXIAL-7.2MM-PITCH";"RESAD724W46L381D178B";"Resistor Fixed - ANSI";"";"";"Resistor";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"Fixed";"";"";"";"";"";"";
"S1";"DS08";"DS08";"DS-08";"DIL/CODE SWITCH";"";"";"SWITCH";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCNDS-08-V";"";"";"";"";"";"";"";"";"";"";"";"";"";"SPST";"";"";
"S2";"DS08";"DS08";"DS-08";"DIL/CODE SWITCH";"";"";"SWITCH";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCNDS-08-V";"";"";"";"";"";"";"";"";"";"";"";"";"";"SPST";"";"";
"S3";"DS06";"DS06";"DS-06";"DIL/CODE SWITCH";"";"";"SWITCH";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCNDS-06-V";"";"";"";"";"";"";"";"";"";"";"";"";"";"SPST";"";"";
"S4";"1301.9308";"1301.9308";"13019304";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"";"";"";"";"";"";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"7.3mm";"";"SCHURTER";"1301.9308";"";"";"";"693-1301.9308";"https://www.mouser.com/Search/Refine.aspx?Keyword=693-1301.9308";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"S5";"1301.9308";"1301.9308";"13019304";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"";"";"";"";"";"";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"7.3mm";"";"SCHURTER";"1301.9308";"";"";"";"693-1301.9308";"https://www.mouser.com/Search/Refine.aspx?Keyword=693-1301.9308";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"S6";"1301.9308";"1301.9308";"13019304";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"";"";"";"";"";"";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"7.3mm";"";"SCHURTER";"1301.9308";"";"";"";"693-1301.9308";"https://www.mouser.com/Search/Refine.aspx?Keyword=693-1301.9308";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"S7";"1301.9308";"1301.9308";"13019304";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"";"";"";"";"";"";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"7.3mm";"";"SCHURTER";"1301.9308";"";"";"";"693-1301.9308";"https://www.mouser.com/Search/Refine.aspx?Keyword=693-1301.9308";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"S8";"1301.9308";"1301.9308";"13019304";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"";"";"";"";"";"";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"7.3mm";"";"SCHURTER";"1301.9308";"";"";"";"693-1301.9308";"https://www.mouser.com/Search/Refine.aspx?Keyword=693-1301.9308";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"S9";"1301.9308";"1301.9308";"13019304";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"";"";"";"";"";"";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"7.3mm";"";"SCHURTER";"1301.9308";"";"";"";"693-1301.9308";"https://www.mouser.com/Search/Refine.aspx?Keyword=693-1301.9308";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"S10";"1301.9308";"1301.9308";"13019304";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"";"";"";"";"";"";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"7.3mm";"";"SCHURTER";"1301.9308";"";"";"";"693-1301.9308";"https://www.mouser.com/Search/Refine.aspx?Keyword=693-1301.9308";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"S11";"1301.9308";"1301.9308";"13019304";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"";"";"";"";"";"";"IP40 Black Button Tactile Switch, SPST-NO 3.9mm";"";"7.3mm";"";"SCHURTER";"1301.9308";"";"";"";"693-1301.9308";"https://www.mouser.com/Search/Refine.aspx?Keyword=693-1301.9308";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"SPI";"2828XX-4282837-4";"2828XX-4282837-4";"TERMBLK_508-4N";"4 Position Wire to Board Terminal Block Horizontal with Board";"";"";"Connector";"";"";"";"";"TERM BLK 4P SIDE ENT 5.08mm PCB";"";"";"TE Connectivity";"";"";"";"";"";"";"";"282837-4";"";"";"";"40°C to +105°C";"Active";"";"RoHS Compliant";"";"283737";"";"Terminal Block";"";"";"Side Wire Entry";"";"";
"SWITCH01";"DS08";"DS08";"DS-08";"DIL/CODE SWITCH";"";"";"SWITCH";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCNDS-08-V";"";"";"";"";"";"";"";"";"";"";"";"";"";"SPST";"";"";
"SWITCH02";"DS08";"DS08";"DS-08";"DIL/CODE SWITCH";"";"";"SWITCH";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"MCNDS-08-V";"";"";"";"";"";"";"";"";"";"";"";"";"";"SPST";"";"";
"TRIMPOT";"";"PV36Z";"PV36Z";"Rectangular Trimmer Potentiometers - PV36 Series";"";"";"Resistor";"";"";"";"";"Lead Sealed Type Multiturn PV36 Series";"";"";"BOURNS";"";"";"";"";"";"";"";"PV36Z";"";"";"";" -55 to +125 °C";"Active";"";"RoHS Compliant";"";"PV36";"Trimpot";"";"";"";"Lead Sealed";"";"";
"U$1";"ESP32-S3-DEVKITC-1";"ESP32-S3-DEVKITC-1";"ESP32-S3-DEVKITC-1";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"U$2";"DISPLAY240X240IPSTFT";"DISPLAY240X240IPSTFT";"TFT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"UART";"2828XX-3282837-3";"2828XX-3282837-3";"TERMBLK_508-3N";"3 Position Wire to Board Terminal Block Horizontal with Board";"";"";"Connector";"";"";"";"";"TERM BLK 3P SIDE ENT 5.08mm PCB";"";"";"TE Connectivity";"";"";"";"";"";"";"";"282837-3";"";"";"";"-40°C to +105°C";"Active";"";"RoHS Compliant";"";"282837";"";"Terminal Block";"";"";"Side Wire Entry";"";"";
"WIRE";"2828XX-3282837-3";"2828XX-3282837-3";"TERMBLK_508-3N";"3 Position Wire to Board Terminal Block Horizontal with Board";"";"";"Connector";"";"";"";"";"TERM BLK 3P SIDE ENT 5.08mm PCB";"";"";"TE Connectivity";"";"";"";"";"";"";"";"282837-3";"";"";"";"-40°C to +105°C";"Active";"";"RoHS Compliant";"";"282837";"";"Terminal Block";"";"";"Side Wire Entry";"";"";
